<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cultivationListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chadamine.growbuddy.cultivation.CultivationActivity"
    tools:ignore="MergeRootFrame" />

