<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/relativeNutrientsList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/list_box_container_portrait"
		android:layout_marginTop="30dp">

	    <RelativeLayout
	        android:id="@+id/relativeNutrientTitleHeader"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        style="@style/list_box_header_strip"

		>

			<TextView
				android:id="@+id/textNutrientTitle"
				android:layout_height="30dp"
				android:layout_width="wrap_content"
				style="@style/nav_list_title"
				android:text="Nutrients"
			/>


			<Button 
				android:id="@+id/buttonDeleteNutrient"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Delete Nutrient"
				style="@style/title_text"
				android:background="@drawable/button_background"
				android:layout_alignTop="@id/textNutrientTitle"
				android:layout_alignBottom="@id/textNutrientTitle"
				android:layout_alignParentRight="true"
		    />
			<Button 
				android:id="@+id/buttonAddNutrient"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Add Nutrient"
				style="@style/title_text"
				android:background="@drawable/button_background"
				android:layout_toLeftOf="@id/buttonDeleteNutrient"
				android:layout_alignTop="@id/textNutrientTitle"
				android:layout_alignBottom="@id/textNutrientTitle"

		    />
		</RelativeLayout>

		<ListView
			android:id="@android:id/list"
			style="@style/list_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/relativeNutrientTitleHeader"
			android:layout_marginTop="1dp"
			android:dividerHeight="1dp"
		/>

	</RelativeLayout>

</RelativeLayout>

