<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chadamine.growbuddy.CultivationActivity$PlaceholderFragment" 
	>
	<RelativeLayout 
		android:id="@+id/relativeNavList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/list_box_container_portrait"
    >
		<TextView 
			android:id="@+id/textNavTitle"
			android:layout_height="30dp"
			android:layout_width="match_parent"
			style="@style/nav_list_title"
			android:text="Cultivation Management"
        />
		
		<ListView
			android:id="@android:id/list"
			style="@style/list_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/textNavTitle"
			android:layout_marginTop="1dp" />
	</RelativeLayout>       
</RelativeLayout>
