<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.chadamine.growbuddy.NutrientsActivity$PlaceholderFragment"
	>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="@style/list_box_container_portrait"
		>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/relativeNutrientBasicContainer"
	    style="@style/list_box_header_strip">
		<TextView
			android:id="@+id/textNutrientDetailTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:text="Nutrient Details"
			style="@style/title_text"
			/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragmentnutrientdetailRelativeLayout1"
			android:layout_below="@id/relativeNutrientBasicContainer"
			android:paddingBottom="10dp"
			style="@style/list_box"
			>

			<TextView
				android:layout_height="wrap_content"
				android:text="Manufacturer:"
				android:layout_width="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientManufacturer"
				style="@style/title_text"
				/>

			<EditText
			    android:id="@+id/editNutrientManufacturer"
			    android:inputType="text"
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="200dp"
				android:layout_toRightOf="@id/textNutrientManufacturer"
				android:layout_marginLeft="10dp"
				android:layout_alignBottom="@id/textNutrientManufacturer"
				android:layout_alignTop="@id/textNutrientManufacturer"
				android:background="@drawable/edit_text"
				/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Product Name:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientManufacturer"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientProduct"
				style="@style/title_text"
				/>

			<EditText
			    android:id="@+id/editNutrientProduct"
			    android:inputType="text"
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="200dp"
				android:layout_toRightOf="@id/textNutrientProduct"
				android:layout_alignBottom="@id/textNutrientProduct"
				android:layout_alignTop="@id/textNutrientProduct"
				android:layout_marginLeft="10dp"
				android:background="@drawable/edit_text"
				
				/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Type:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientProduct"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientType"
				style="@style/title_text"
				/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/textNutrientType"
				android:layout_alignBottom="@id/textNutrientType"
				android:layout_alignTop="@id/textNutrientType"
				android:layout_marginLeft="10dp"
				android:id="@+id/spinnerNutrientType"/>

		</RelativeLayout>

		<RelativeLayout
		    android:id="@+id/relativeNutrientProperties"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/fragmentnutrientdetailRelativeLayout1"
			android:layout_marginTop="10dp"
			android:paddingBottom="10dp"
			style="@style/list_box"
			>

			<TextView
				android:layout_height="wrap_content"
				android:text="Mol. Weight:"
				android:layout_width="wrap_content"
				android:layout_alignParentTop="true"
				android:id="@+id/textNutrientMolWeight"
				android:layout_marginTop="10dp"
				style="@style/title_text"
				/>

			<EditText
			    android:id="@+id/editNutrientMolWeight"
				android:layout_height="wrap_content"
				android:inputType="number"
				android:ems="10"
				android:layout_width="200dp"
				android:layout_toRightOf="@id/textNutrientMolWeight"
				android:layout_alignBottom="@id/textNutrientMolWeight"
				android:layout_alignTop="@id/textNutrientMolWeight"
				android:layout_marginLeft="10dp"
				android:background="@drawable/edit_text"
				
				/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Density:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientMolWeight"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientDensity"
				style="@style/title_text"
				/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"
				android:ems="10"
				android:layout_width="200dp"
				android:layout_toRightOf="@id/textNutrientDensity"
				android:layout_alignBottom="@id/textNutrientDensity"
				android:layout_alignTop="@id/textNutrientDensity"
				android:layout_marginLeft="10dp"
				android:id="@+id/editNutrientDensity"
				android:background="@drawable/edit_text"
				/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="60dp"
				android:layout_toRightOf="@id/editNutrientDensity"
				android:layout_alignBottom="@id/editNutrientDensity"
				android:layout_alignTop="@id/textNutrientDensity"
				android:layout_marginLeft="10dp"
				android:id="@+id/spinnerNutrientDensity"/>
			
			<ImageView
			    android:contentDescription="calculator"
			    android:id="@+id/imageDensityCalc"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBottom="@id/spinnerNutrientDensity"
			    android:layout_alignTop="@id/spinnerNutrientDensity"
			    android:layout_toRightOf="@id/spinnerNutrientDensity" 
			    android:src="@drawable/calendar_ice_256"
			    />

			<TextView
				android:layout_height="wrap_content"
				android:text="Phase:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientDensity"
				android:layout_marginTop="10dp"
				android:id="@+id/fragmentnutrientdetailTextView1"
				style="@style/title_text"
				/>
			<TextView
				android:layout_height="wrap_content"
				android:text="Mol. Formula:"
				android:layout_width="wrap_content"
				android:layout_below="@id/fragmentnutrientdetailTextView1"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientMolFormula"
				style="@style/title_text"
				/>
		
			<EditText
			    android:inputType="text"
			    android:id="@+id/editNutrientMolFormula"
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="200dp"
				android:layout_toRightOf="@id/textNutrientMolFormula"
				android:layout_alignBottom="@id/textNutrientMolFormula"
				android:layout_alignTop="@id/textNutrientMolFormula"
				android:layout_marginLeft="10dp"
				android:background="@drawable/edit_text"
				/>

		</RelativeLayout>

		<Button
		    android:id="@+id/buttonNutrientSubmit"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="20dp"
		    android:layout_below="@id/relativeNutrientProperties"
		    android:text="Save Nutrient"
		    />
	</RelativeLayout>

</ScrollView>

