<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="com.chadamine.growbuddy.NutrientsActivity$PlaceholderFragment">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content">

		<TextView
			android:id="@+id/textNutrientDetailTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:text="Nutrient Details"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragmentnutrientdetailRelativeLayout1"
			android:paddingBottom="10dp"
			android:paddingLeft="10dp"
			android:layout_marginLeft="10dp"
			android:paddingRight="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="10dp"
			android:layout_below="@id/textNutrientDetailTitle">

			<TextView
				android:layout_height="wrap_content"
				android:text="Manufacturer:"
				android:layout_width="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientManufacturer"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/textNutrientManufacturer"
				android:layout_below="@id/textNutrientDetailTitle"
				android:layout_marginLeft="10dp"
				android:layout_alignBottom="@id/textNutrientManufacturer"
				android:layout_alignTop="@id/textNutrientManufacturer"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Product Name:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientManufacturer"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientProductName"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/textNutrientProductName"
				android:layout_alignBottom="@id/textNutrientProductName"
				android:layout_alignTop="@id/textNutrientProductName"
				android:layout_marginLeft="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Type:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientProductName"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientType"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="40dp"
				android:layout_toRightOf="@id/textNutrientType"
				android:layout_alignBottom="@id/textNutrientType"
				android:layout_alignTop="@id/textNutrientType"
				android:layout_marginLeft="10dp"
				android:id="@+id/spinnerNutrientType"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/fragmentnutrientdetailRelativeLayout1"
			android:layout_marginTop="10dp"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_marginRight="10dp"
			android:paddingBottom="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Mol. Weight:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientType"
				android:id="@+id/textNutrientMolWeight"
				android:layout_marginTop="10dp"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="number"
				android:ems="10"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/textNutrientMolWeight"
				android:layout_alignBottom="@id/textNutrientMolWeight"
				android:layout_alignTop="@id/textNutrientMolWeight"
				android:layout_marginLeft="10dp"
				android:id="@+id/fragmentnutrientdetailEditText1"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Density:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientMolWeight"
				android:layout_marginTop="10dp"
				android:id="@+id/textNutrientDensity"/>

			<EditText
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"
				android:ems="10"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/textNutrientDensity"
				android:layout_alignBottom="@id/textNutrientDensity"
				android:layout_alignTop="@id/textNutrientDensity"
				android:layout_marginLeft="10dp"
				android:id="@+id/editNutrientDensity"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/editNutrientDensity"
				android:layout_alignBottom="@id/editNutrientDensity"
				android:layout_alignTop="@id/textNutrientDensity"
				android:layout_marginLeft="10dp"
				android:id="@+id/spinnerNutrientDensity"/>

			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@id/spinnerNutrientDensity"
				android:layout_alignBottom="@id/spinnerNutrientDensity"
				android:layout_marginLeft="10dp"
				android:id="@+id/imageDensityCalc"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Phase:"
				android:layout_width="wrap_content"
				android:layout_below="@id/textNutrientDensity"
				android:layout_marginTop="10dp"
				android:id="@+id/fragmentnutrientdetailTextView1"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Mol. Formula:"
				android:layout_width="wrap_content"
				android:layout_below="@id/fragmentnutrientdetailTextView1"
				android:layout_marginTop="10dp"
				android:id="@+id/fragmentnutrientdetailTextView2"/>

			<Spinner
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@id/fragmentnutrientdetailTextView1"
				android:layout_alignBottom="@id/fragmentnutrientdetailTextView1"
				android:layout_alignTop="@id/fragmentnutrientdetailTextView1"
				android:layout_marginLeft="10dp"/>

			<EditText
				android:layout_height="wrap_content"
				android:ems="10"
				android:layout_width="70dp"
				android:layout_toRightOf="@id/fragmentnutrientdetailTextView2"
				android:layout_alignBottom="@id/fragmentnutrientdetailTextView2"
				android:layout_alignTop="@id/fragmentnutrientdetailTextView2"
				android:layout_marginLeft="10dp"/>

			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_toLeftOf="@id/textNutrientDensity"
				android:layout_alignParentLeft="true"/>

		</RelativeLayout>

	</RelativeLayout>

</ScrollView>

