<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/lblDetailsTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="18dp"
		android:text="Journal Details"
		android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	
	<TextView
		android:id="@+id/lblName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblDetailsTitle"
		android:layout_alignRight="@+id/lblDateCreated"
		android:layout_marginTop="34dp"
		android:text="Name:"
		android:textAppearance="?android:attr/textAppearanceMedium"/>
	<EditText
		android:id="@+id/etName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/lblName"
		android:layout_toRightOf="@+id/lblName"
		android:ems="10"
		android:layout_below="@id/lblDetailsTitle"
		android:layout_alignBottom="@id/lblName"/>
	

	<TextView
		android:id="@+id/lblDateCreated"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Date Created:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@+id/lblName"/>
	<EditText
		android:id="@+id/etDateCreated"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/lblDateCreated"
		android:layout_alignBottom="@+id/lblDateCreated"
		android:layout_toRightOf="@+id/lblDateCreated"
		android:ems="10"
		android:layout_alignLeft="@+id/etName"
		android:layout_below="@+id/etName"/>
	
	
	<EditText
		android:id="@+id/etDetails"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/lblDetails"
		android:layout_toRightOf="@+id/lblDetails"
		android:layout_below="@+id/etDateCreated"
		android:ems="10"/>
	<TextView
		android:id="@+id/lblDetails"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/etDateCreated"
		android:layout_alignRight="@+id/lblDateCreated"
		android:layout_marginTop="22dp"
		android:text="Details:"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	
	<TextView
		android:id="@+id/lblLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblDetails"
		android:layout_marginTop="20dp"
		android:text="Location:"
		android:layout_alignRight="@+id/lblDetails"
		/>
	<EditText
		android:id="@+id/etLocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/lblLocation"
		android:layout_alignBaseline="@+id/lblLocation"
		android:ems="10"
		android:layout_below="@+id/etDetails"
		/>
	
	
	<TextView
		android:id="@+id/lblBatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblLocation"
		android:text="Batch:"
		android:layout_marginTop="20dp"
		android:layout_alignRight="@+id/lblDetails"
		/>
	<EditText
		android:id="@+id/etBatch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/etLocation"
		android:layout_alignBaseline="@+id/lblBatch"
		android:ems="10"
		android:layout_toRightOf="@+id/lblBatch"
		android:layout_alignBottom="@+id/lblBatch"
		/>
	
	<TextView
		android:id="@+id/lblRecipes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/lblBatch"
		android:text="Recipes:"
		android:layout_alignRight="@+id/lblDetails"
		/>
	<EditText
		android:id="@+id/etRecips"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/etRecipes"
		android:ems="10"
		android:layout_toRightOf="@+id/lblRecipes"
		android:layout_alignBottom="@+id/lblRecipes"
		/>
	
	<Button
		android:id="@+id/btnSubmit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/etDetails"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="50dp"
		android:text="Save Item"/>
	
</RelativeLayout>

