<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/llJournalList"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@style/list_box_container"
		android:layout_marginTop="30dp">

		<TextView
			android:id="@+id/tvJournalTitle"
			android:layout_height="30dp"
			android:layout_width="match_parent"
			style="@style/nav_list_title"
			android:text="Journals"/>

		<ListView
			android:id="@android:id/list"
			style="@style/list_box"
			android:layout_width="match_parent"
			android:layout_height="221dp"
			android:layout_below="@id/tvJournalTitle"
			android:layout_marginTop="1dp"/>

	</RelativeLayout>

</RelativeLayout>

