<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee7ef"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.chadamine.growbuddy.MainActivity$PlaceholderFragment" >

	<RelativeLayout 
		android:id="@+id/rlNavList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		style="@style/list_box_container_portrait"
    >
		<TextView 
			android:id="@+id/textNavTitle"
			android:layout_height="30dp"
			android:layout_width="match_parent"
			style="@style/nav_list_title"
			android:text="@string/nav_title"
        />

		<ToggleButton
			android:id="@+id/buttonJournals"
			android:layout_width="wrap_content"
		    android:layout_height="30dp"
			android:layout_below="@id/textNavTitle"
			android:layout_marginTop="1dp"
			android:onClick="onToggleClicked"
			android:background="@drawable/toggle_selector"
			android:textOn="Journals"
			android:textOff="Journals"
			style="@style/button_title_text"
			/>
		<ToggleButton 
		    android:id="@+id/buttonSchedule"
		    android:layout_width="wrap_content"
		    android:layout_height="30dp"
		    android:layout_toRightOf="@id/buttonJournals"
		    android:layout_below="@id/textNavTitle"
		    android:layout_marginTop="1dp"
		    android:text="Schedule"
			android:background="@drawable/toggle_selector"
		    android:textOn="Schedule"
			android:textOff="Schedule"
			android:onClick="onToggleClicked"
		    style="@style/button_title_text"
		    />
		<ToggleButton
		    android:id="@+id/buttonCultivation"
		    android:layout_width="wrap_content"
		    android:layout_height="30dp"
		    android:layout_toRightOf="@id/buttonSchedule"
		    android:layout_below="@id/textNavTitle"
		    android:layout_marginTop="1dp"
		    android:textOn="Cultivation"
			android:background="@drawable/toggle_selector"
			android:textOff="Cultivation"
			android:onClick="onToggleClicked"
		    android:text="Cultivation"
		    style="@style/button_title_text"
			
			/>
		<ToggleButton
		    android:id="@+id/buttonAnalysis"
		    android:layout_width="wrap_content"
		    android:layout_height="30dp"
		    android:layout_below="@id/textNavTitle"
		    android:layout_toRightOf="@id/buttonCultivation"
		    android:layout_marginTop="1dp"
			android:background="@drawable/toggle_selector"
		    android:text="Analysis"
		    android:textOn="Analysis"
			android:textOff="Analysis"
			android:onClick="onToggleClicked"
		    style="@style/button_title_text"
		    />
	</RelativeLayout>       



</LinearLayout>
