<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:orientation="vertical"
	>
	
	<FrameLayout
		android:id="@+id/frameImage"
		android:layout_height="40dp"
		android:layout_width="40dp"
		android:layout_alignParentLeft="true"
		style="@style/list_item_frame_small"
		android:background="@drawable/dashed"
		/>
	
	<TextView
		android:id="@+id/textTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/frameImage"
		android:layout_toRightOf="@id/frameImage"
        style="@style/nav_row_title"
		/>

	<TextView
		android:id="@+id/textDetails"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textTitle"
		android:layout_toRightOf="@id/frameImage"
		style="@style/nav_row_detail"

		/>
	<CheckBox 
	    android:id="@+id/checkListItem"
	    android:layout_width="wrap_content"	
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:layout_centerVertical="true"
	    android:focusable="false"
	    />
	
</RelativeLayout>

