<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chadamine.growbuddy.Journals.JournalListActivity"
	>
    
    <item
        android:id="@+id/addJournal"
        android:title="Add Journal"
		android:orderInCategory="100"
		app:showAsAction="always"
		
		
		/>
	<item
		android:id="@+id/delJournal"
		android:title="Delete Journal"
		app:showAsAction="always"
		android:orderInCategory="200"
		
		/>
    
</menu>
