<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chadamine.growbuddy.Journals.LocationsActivity">
    
    <item
        android:id="@+id/addLocation"
        android:title="Add Location"
		android:orderInCategory="100"
		app:showAsAction="always"


	/>
	<item
		android:id="@+id/delLocation"
		android:title="Delete Location"
		app:showAsAction="always"
		android:orderInCategory="200"

	/>
    
</menu>
