<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dee7ef"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.chadamine.growbuddy.MainActivity$PlaceholderFragment" >

	<RelativeLayout 
		android:id="@+id/rlNavList"
		android:layout_weight=".5"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		style="@style/list_box_container_portrait"
    >
		<TextView 
			android:id="@+id/tvNavTitle"
			android:layout_height="30dp"
			android:layout_width="match_parent"
			style="@style/nav_list_title"
			android:text="@string/nav_title"
        />

		<ListView
			android:id="@+id/lvNavigation"
			style="@style/list_box"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/tvNavTitle"
			android:layout_marginTop="1dp" />
	</RelativeLayout>       

	<RelativeLayout
		android:id="@+id/rlNews"
		android:layout_weight=".5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"   
		style="@style/list_box_container_right"
	>
     	<RelativeLayout
         	android:id="@+id/llListGroup"
         	android:layout_width="match_parent"
         	android:layout_height="wrap_content"
         	android:background="#0191c8"
         	android:layout_marginBottom="1dp"
		>

       		<TextView
       		    android:id="@+id/tvNewsTitle"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignParentTop="true"
       		    android:layout_marginBottom="1dp"
       		    android:text="RECENT ACTIVITY"
        		style="@style/nav_list_title"
			/>

     		<Spinner 
            	android:id="@+id/spNewsFilter"
            	android:layout_width="30dp"
            	android:layout_height="wrap_content"
            	android:layout_alignTop="@+id/tvNewsTitle"
            	android:layout_alignBottom="@+id/tvNewsTitle"
        		android:layout_marginRight="1dp"
        		android:layout_marginLeft="15dp"
        		android:layout_toRightOf="@+id/tvNewsTitle"
        		android:layout_alignParentTop="true"
        		android:layout_alignParentRight="true"
			/>
		</RelativeLayout>

		<ListView
			android:id="@+id/lvNews"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/llListGroup"
			android:background="#74c2e1" />

	</RelativeLayout>

</LinearLayout>
